<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>المدار</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="public/orbit-icon.png" type="image/x-icon">

        <!-- Styles -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style type="text/tailwindcss">
            @theme {
                --color-main: var(--main);
                --color-secondary: var(--secondary);
                --color-background: var(--background);
                --color-forground: var(--forground);
                --color-black: var(--black);
                --color-border: var(--border);
                --font-medium: 'IBM Plex Sans Arabic Medium'
                --color-error: var(--error);
                --color-warning: var(--warning);
                --color-success: var(--success);
                --color-secondary-foreground: var(--secondary-foreground);
            }

            button {
                cursor: pointer;
            }

            a:not(button a) {
                @apply hover:text-main/80 cursor-pointer;
            }

            button:hover,
            a:hover {
                transition: all 0.3s ease-in-out;
            }

            i.icon {
                line-height: 0;
            }

            .btn {
                @apply py-2 px-4 font-medium flex items-center 
                justify-center gap-1 rounded-2xl min-w-full;
            }

            .btn-lg {
                @apply min-w-[146px] max-sm:min-w-[123px] h-[45px] py-2 px-4 font-medium
                rounded-2xl;
            }

            .btn-lg.active {
                @apply bg-white shadow-lg;
            }

            /* Form ------------------------------------------------------------------- */
            .form {
                @apply flex flex-col gap-4;
            }

            .form-control {
                @apply flex flex-col gap-1;
            }

            .form-control-group {
                @apply h-10 border border-border rounded-lg p-2 
                focus:outline-none focus:border-main
                flex items-center gap-2 justify-between;
            }

            .form-control-group input {
                @apply focus:outline-none w-full px-2;
            }

            .input-field {
                @apply h-10 border border-border rounded-lg p-2 px-4 
                focus:outline-none focus:border-main;
            }

            .checkbox-field {
                @apply h-4 w-4 border border-border rounded-lg;
            }

            .checkbox-control {
                @apply flex items-center gap-2;
                accent-color: var(--main);
            }

            label.required::after {
                content: "*";
                color: var(--error);
                font-size: 0.8rem;
                margin: 0 0.25rem;
            }

            .form-field-hint {
                @apply text-secondary-foreground text-sm
                flex items-center gap-1
            }

            /* Breadcrumbs ------------------------------------------------------------ */
            .breadcrumbs-list {
                @apply flex items-center gap-2 text-secondary-foreground text-sm
            }

            .breadcrumbs-list .breadcrumbs-item {
                @apply flex items-center gap-2
            }

            .breadcrumbs-list .breadcrumbs-item:not(.breadcrumbs-list .breadcrumbs-item:last-child)::after {
                content: url("/public/icons/light/CaretLeft.svg");
            }

            .breadcrumbs-list .breadcrumbs-item:last-child {
                @apply text-black font-medium
            }

            /* text with line */
            .text-with-line {
                position: relative;
            }

            .text-with-line::after,
            .text-with-line::before {
                content: "";
                display: inline-block;
                width: 20%;
                height: 1px;
                background-color: var(--border);
                margin: 0 1rem;
                vertical-align: middle;
                @apply max-sm:w-4
            }
        </style>

        <link rel="stylesheet" href="./public/styles/index.css">
    </head>

    <body class="py-4 px-[5%]">
        <header class="flex justify-between items-center">
            <section>
                <img src="./public/orbit-logo.png" alt="المدار" class="w-[187px] max-lg:w-32 max-sm:hidden">
                <img src="./public/orbit-icon.png" alt="المدار" class="w-8 h-8 sm:hidden">
            </section>

            <section class="flex items-center gap-4">
                <p class="font-bold max-sm:hidden">English</p>
                <img src="./public/images/united-kingdom.svg" alt="En" class="w-6 h-6 md:w-8 md:h-8">
        </header>

        <main class="flex flex-col gap-16 max-sm:gap-0">
            <!-- Breadcrumbs -->
            <section class="mt-6">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item">
                        <a href="/login">تسجيل الدخول</a>
                    </li>
                    <li class="breadcrumbs-item">نسيت كلمة المرور</li>
                </ul>
            </section>

            <section class="flex gap-4 justify-around items-center min-h-[calc(100vh-300px)] max-lg:min-h-[80vh] max-lg:flex-col max-lg:justify-center">
                <section class="flex flex-col gap-4 w-[527px] max-sm:w-full rounded-2xl p-8 border border-border shadow-md">
                    <header class="text-center">
                        <h1 class="font-semibold text-black text-[32px]">نسيت كلمة المرور</h1>
                        <p class="text-secondary-foreground">من فضلك، أدخل رقم الجوال المرتبط بحسابك </p>
                    </header>

                    <form action="/forgot-password" method="POST" class="form" id="login-form"></form>
                        <!-- phone -->
                        <div class="form-control" id="phone-control">
                            <label for="phone" class="font-medium text-black required">رقم الجوال</label>
                            <section class="form-control-group">
                                <input 
                                    type="tel" 
                                    name="phone" 
                                    id="phone" 
                                    placeholder="أدخل رقم الجوال" 
                                    required
                                    class="placeholder:text-right border-l border-border"
                                    maxlength="9"
                                    inputmode="numeric"
                                >
                                <span class="text-forground w-fit"><bdi>+966</bdi></span>
                            </section>
                        </div>

                        <!-- email -->
                        <div class="form-control" id="email-control">
                            <label for="email" class="font-medium text-black required">البريد الإلكتروني</label>
                            <section class="form-control-group">
                                <input 
                                    type="email" 
                                    name="email" 
                                    id="email" 
                                    placeholder="أدخل البريد الإلكتروني" 
                                    required
                                >
                            </section>
                        </div>

                        <div>
                            <button 
                                type="button" 
                                class="
                                    btn bg-main text-white hover:bg-main/80
                                    disabled:bg-main/20 disabled:text-main/60 
                                    font-medium shadow-main/20 shadow-sm
                                "
                                id="submit-btn"
                                disabled
                            >
                                <a href="./validate-otp.html">
                                    استعادة كلمة المرور
                                </a>
                            </button>
                        </div>
                    </form>

                    <section class="flex flex-col gap-4 text-center">
                        <p class="text-with-line">أو استعادة الحساب عن طريق</p>

                        <button
                            forgot-type="phone"
                            type="button" 
                            class="btn hover:bg-secondary/40 bg-secondary/25 text-[#57855C] font-medium"
                            id="convert-btn"
                        >
                            البريد الإلكتروني المرتبط بالحساب
                        </button>
                    </section>
                </section>
            </section>
        </main>

        <script type="module" src="./public/js/auth/forgot-password.js"></script>
    </body>
</html>