<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>المدار</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="public/orbit-icon.png" type="image/x-icon">

        <!-- Styles -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style type="text/tailwindcss">
            @theme {
                --color-main: var(--main);
                --color-secondary: var(--secondary);
                --color-background: var(--background);
                --color-forground: var(--forground);
                --color-black: var(--black);
                --color-border: var(--border);
                --font-medium: var(--medium);
                --color-error: var(--error);
                --color-warning: var(--warning);
                --color-success: var(--success);
                --color-secondary-foreground: var(--secondary-foreground);
            }

            button {
                cursor: pointer;
            }

            a:not(button a) {
                @apply hover:text-main/80 cursor-pointer;
            }

            button:hover,
            a:hover {
                transition: all 0.3s ease-in-out;
            }

            i.icon {
                line-height: 0;
            }

            .btn {
                @apply py-2 px-4 font-medium flex items-center 
                justify-center gap-1 rounded-2xl min-w-full;
            }

            .btn-lg {
                @apply min-w-[146px] max-sm:min-w-[123px] h-[45px] py-2 px-4 font-medium
                rounded-2xl;
            }

            .btn-lg.active {
                @apply bg-white shadow-lg;
            }

            /* Form ------------------------------------------------------------------- */
            .form {
                @apply flex flex-col gap-4;
            }

            .form-control {
                @apply flex flex-col gap-1;
            }

            .form-control-group {
                @apply h-10 border border-border rounded-lg p-2 
                focus:outline-none focus:border-main
                flex items-center gap-2 justify-between;
            }

            .form-control-group input {
                @apply focus:outline-none w-full px-2;
            }

            .input-field {
                @apply h-10 border border-border rounded-lg p-2 px-4 
                focus:outline-none focus:border-main;
            }

            .checkbox-field {
                @apply h-4 w-4 border border-border rounded-lg;
            }

            .checkbox-control {
                @apply flex items-center gap-2;
                accent-color: var(--main);
            }

            label.required::after {
                content: "*";
                color: var(--error);
                font-size: 0.8rem;
                margin: 0 0.25rem;
            }

            .form-field-hint {
                @apply text-secondary-foreground text-sm
                flex items-center gap-1
            }

            /* Breadcrumbs ------------------------------------------------------------ */
            .breadcrumbs-list {
                @apply flex items-center gap-2 text-secondary-foreground text-sm
            }

            .breadcrumbs-list .breadcrumbs-item {
                @apply flex items-center gap-2
            }

            .breadcrumbs-list .breadcrumbs-item:not(.breadcrumbs-list .breadcrumbs-item:last-child)::after {
                content: url("/public/icons/light/CaretLeft.svg");
            }

            .breadcrumbs-list .breadcrumbs-item:last-child {
                @apply text-black font-medium
            }

            /* text with line */
            .text-with-line {
                position: relative;
            }

            .text-with-line::after,
            .text-with-line::before {
                content: "";
                display: inline-block;
                width: 20%;
                height: 1px;
                background-color: var(--border);
                margin: 0 1rem;
                vertical-align: middle;
                @apply max-sm:w-4
            }
        </style>

        <link rel="stylesheet" href="./public/styles/index.css">
    </head>

    <body class="py-4 px-[5%]">
        <header class="flex justify-between items-center">
            <section>
                <img src="./public/orbit-logo-dark.png" alt="المدار" class="w-[187px] max-lg:w-32 max-sm:hidden">
                <img src="./public/orbit-icon.png" alt="المدار" class="w-8 h-8 sm:hidden">
            </section>

            <section class="flex items-center gap-4">
                <p class="font-bold max-sm:hidden">English</p>
                <img src="./public/images/united-kingdom.svg" alt="En" class="w-6 h-6 md:w-8 md:h-8">
        </header>

        <main class="flex flex-col gap-16 max-sm:gap-0">
            <!-- Breadcrumbs -->
            <section class="mt-6">
                <ul class="breadcrumbs-list">
                    <li class="breadcrumbs-item max-md:hidden!">
                        <a href="/login">تسجيل الدخول</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a href="/forgot-password">نسيت كلمة المرور</a>
                    </li>
                    <li class="breadcrumbs-item">
                        <a href="/validate-otp">رمز التحقق</a>
                    </li>
                    <li class="breadcrumbs-item">إعادة تعيين كلمة المرور</li>
                </ul>
            </section>

            <section class="flex gap-4 justify-around items-center min-h-[calc(100vh-300px)] max-lg:min-h-[80vh] max-lg:flex-col max-lg:justify-center">
                <section class="flex flex-col gap-4 w-[527px] max-sm:w-full rounded-2xl p-8 border border-border shadow-md">
                    <header class="text-center">
                        <h1 class="font-semibold text-black text-[32px]">إعادة تعيين كلمة المرور</h1>
                        <p class="text-secondary-foreground">من فضلك، أدخل كلمة المرور الجديدة الخاصة بك لاستكمال عملية استعادة كلمة المرور</p>
                    </header>

                    <form action="/reset-password" method="POST" class="form" id="login-form">
                        <!-- password -->
                        <div class="form-control">
                            <label for="password" class="font-medium text-black required">كلمة المرور الجديدة</label>
                            <section class="form-control-group">
                                <input 
                                    type="password" 
                                    name="password" 
                                    id="password" 
                                    placeholder="أدخل كلمة المرور" 
                                    required
                                >
                                <button
                                    tabindex="-1"
                                    type="button"
                                    id="show-password-btn"
                                    class="text-forground w-fit p-1 hover:bg-main/10 hover:text-main rounded-md h-8 w-8!"
                                >
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.5 14.1083C8.50833 14.1083 6.89166 12.4916 6.89166 10.4999C6.89166 8.50827 8.50833 6.8916 10.5 6.8916C12.4917 6.8916 14.1083 8.50827 14.1083 10.4999C14.1083 12.4916 12.4917 14.1083 10.5 14.1083ZM10.5 8.1416C9.2 8.1416 8.14166 9.19993 8.14166 10.4999C8.14166 11.7999 9.2 12.8583 10.5 12.8583C11.8 12.8583 12.8583 11.7999 12.8583 10.4999C12.8583 9.19993 11.8 8.1416 10.5 8.1416Z" fill="#7C838C"/>
                                        <path d="M10.5 18.0167C7.36666 18.0167 4.40833 16.1834 2.37499 13.0001C1.49166 11.6251 1.49166 9.3834 2.37499 8.00007C4.41666 4.81673 7.37499 2.9834 10.5 2.9834C13.625 2.9834 16.5833 4.81673 18.6167 8.00007C19.5 9.37507 19.5 11.6167 18.6167 13.0001C16.5833 16.1834 13.625 18.0167 10.5 18.0167ZM10.5 4.2334C7.80833 4.2334 5.23333 5.85007 3.43333 8.67507C2.80833 9.65007 2.80833 11.3501 3.43333 12.3251C5.23333 15.1501 7.80833 16.7667 10.5 16.7667C13.1917 16.7667 15.7667 15.1501 17.5667 12.3251C18.1917 11.3501 18.1917 9.65007 17.5667 8.67507C15.7667 5.85007 13.1917 4.2334 10.5 4.2334Z" fill="#7C838C"/>
                                    </svg>
                                </button>
                            </section>
                            <p class="form-field-hint">
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2C6.71442 2 5.45772 2.38122 4.3888 3.09545C3.31988 3.80968 2.48676 4.82484 1.99479 6.01256C1.50282 7.20028 1.37409 8.50721 1.6249 9.76809C1.8757 11.029 2.49477 12.1872 3.40381 13.0962C4.31285 14.0052 5.47104 14.6243 6.73192 14.8751C7.99279 15.1259 9.29973 14.9972 10.4874 14.5052C11.6752 14.0132 12.6903 13.1801 13.4046 12.1112C14.1188 11.0423 14.5 9.78558 14.5 8.5C14.4982 6.77665 13.8128 5.12441 12.5942 3.90582C11.3756 2.68722 9.72335 2.00182 8 2ZM8 14C6.91221 14 5.84884 13.6774 4.94437 13.0731C4.0399 12.4687 3.33495 11.6098 2.91867 10.6048C2.50238 9.59977 2.39347 8.4939 2.60568 7.427C2.8179 6.36011 3.34173 5.3801 4.11092 4.61091C4.8801 3.84172 5.86011 3.3179 6.92701 3.10568C7.9939 2.89346 9.09977 3.00238 10.1048 3.41866C11.1098 3.83494 11.9687 4.53989 12.5731 5.44436C13.1774 6.34883 13.5 7.4122 13.5 8.5C13.4983 9.95818 12.9184 11.3562 11.8873 12.3873C10.8562 13.4184 9.45819 13.9983 8 14ZM9 11.5C9 11.6326 8.94732 11.7598 8.85356 11.8536C8.75979 11.9473 8.63261 12 8.5 12C8.23479 12 7.98043 11.8946 7.7929 11.7071C7.60536 11.5196 7.5 11.2652 7.5 11V8.5C7.36739 8.5 7.24022 8.44732 7.14645 8.35355C7.05268 8.25979 7 8.13261 7 8C7 7.86739 7.05268 7.74021 7.14645 7.64645C7.24022 7.55268 7.36739 7.5 7.5 7.5C7.76522 7.5 8.01957 7.60536 8.20711 7.79289C8.39465 7.98043 8.5 8.23478 8.5 8.5V11C8.63261 11 8.75979 11.0527 8.85356 11.1464C8.94732 11.2402 9 11.3674 9 11.5ZM7 5.75C7 5.60166 7.04399 5.45666 7.1264 5.33332C7.20881 5.20999 7.32595 5.11386 7.46299 5.05709C7.60003 5.00032 7.75083 4.98547 7.89632 5.01441C8.04181 5.04335 8.17544 5.11478 8.28033 5.21967C8.38522 5.32456 8.45665 5.4582 8.48559 5.60368C8.51453 5.74917 8.49968 5.89997 8.44291 6.03701C8.38615 6.17406 8.29002 6.29119 8.16668 6.3736C8.04334 6.45601 7.89834 6.5 7.75 6.5C7.55109 6.5 7.36032 6.42098 7.21967 6.28033C7.07902 6.13968 7 5.94891 7 5.75Z" fill="currentColor"/>
                                </svg>
                                يجب أن تحتوي على أحرف وأرقام ورموز
                            </p>
                        </div>

                        <!-- password confirm -->
                        <div class="form-control">
                            <label for="password-confirm" class="font-medium text-black required">تأكيد كلمة المرور الجديدة</label>
                            <section class="form-control-group">
                                <input 
                                    type="password" 
                                    name="password-confirm" 
                                    id="password-confirm" 
                                    placeholder="تأكيد كلمة المرور" 
                                    required
                                >
                                <button
                                    tabindex="-1"
                                    type="button"
                                    id="show-password-confirm-btn"
                                    class="text-forground w-fit p-1 hover:bg-main/10 hover:text-main rounded-md h-8 w-8!"
                                >
                                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.5 14.1083C8.50833 14.1083 6.89166 12.4916 6.89166 10.4999C6.89166 8.50827 8.50833 6.8916 10.5 6.8916C12.4917 6.8916 14.1083 8.50827 14.1083 10.4999C14.1083 12.4916 12.4917 14.1083 10.5 14.1083ZM10.5 8.1416C9.2 8.1416 8.14166 9.19993 8.14166 10.4999C8.14166 11.7999 9.2 12.8583 10.5 12.8583C11.8 12.8583 12.8583 11.7999 12.8583 10.4999C12.8583 9.19993 11.8 8.1416 10.5 8.1416Z" fill="#7C838C"/>
                                        <path d="M10.5 18.0167C7.36666 18.0167 4.40833 16.1834 2.37499 13.0001C1.49166 11.6251 1.49166 9.3834 2.37499 8.00007C4.41666 4.81673 7.37499 2.9834 10.5 2.9834C13.625 2.9834 16.5833 4.81673 18.6167 8.00007C19.5 9.37507 19.5 11.6167 18.6167 13.0001C16.5833 16.1834 13.625 18.0167 10.5 18.0167ZM10.5 4.2334C7.80833 4.2334 5.23333 5.85007 3.43333 8.67507C2.80833 9.65007 2.80833 11.3501 3.43333 12.3251C5.23333 15.1501 7.80833 16.7667 10.5 16.7667C13.1917 16.7667 15.7667 15.1501 17.5667 12.3251C18.1917 11.3501 18.1917 9.65007 17.5667 8.67507C15.7667 5.85007 13.1917 4.2334 10.5 4.2334Z" fill="#7C838C"/>
                                    </svg>
                                </button>
                            </section>
                            <p class="form-field-hint">
                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 2C6.71442 2 5.45772 2.38122 4.3888 3.09545C3.31988 3.80968 2.48676 4.82484 1.99479 6.01256C1.50282 7.20028 1.37409 8.50721 1.6249 9.76809C1.8757 11.029 2.49477 12.1872 3.40381 13.0962C4.31285 14.0052 5.47104 14.6243 6.73192 14.8751C7.99279 15.1259 9.29973 14.9972 10.4874 14.5052C11.6752 14.0132 12.6903 13.1801 13.4046 12.1112C14.1188 11.0423 14.5 9.78558 14.5 8.5C14.4982 6.77665 13.8128 5.12441 12.5942 3.90582C11.3756 2.68722 9.72335 2.00182 8 2ZM8 14C6.91221 14 5.84884 13.6774 4.94437 13.0731C4.0399 12.4687 3.33495 11.6098 2.91867 10.6048C2.50238 9.59977 2.39347 8.4939 2.60568 7.427C2.8179 6.36011 3.34173 5.3801 4.11092 4.61091C4.8801 3.84172 5.86011 3.3179 6.92701 3.10568C7.9939 2.89346 9.09977 3.00238 10.1048 3.41866C11.1098 3.83494 11.9687 4.53989 12.5731 5.44436C13.1774 6.34883 13.5 7.4122 13.5 8.5C13.4983 9.95818 12.9184 11.3562 11.8873 12.3873C10.8562 13.4184 9.45819 13.9983 8 14ZM9 11.5C9 11.6326 8.94732 11.7598 8.85356 11.8536C8.75979 11.9473 8.63261 12 8.5 12C8.23479 12 7.98043 11.8946 7.7929 11.7071C7.60536 11.5196 7.5 11.2652 7.5 11V8.5C7.36739 8.5 7.24022 8.44732 7.14645 8.35355C7.05268 8.25979 7 8.13261 7 8C7 7.86739 7.05268 7.74021 7.14645 7.64645C7.24022 7.55268 7.36739 7.5 7.5 7.5C7.76522 7.5 8.01957 7.60536 8.20711 7.79289C8.39465 7.98043 8.5 8.23478 8.5 8.5V11C8.63261 11 8.75979 11.0527 8.85356 11.1464C8.94732 11.2402 9 11.3674 9 11.5ZM7 5.75C7 5.60166 7.04399 5.45666 7.1264 5.33332C7.20881 5.20999 7.32595 5.11386 7.46299 5.05709C7.60003 5.00032 7.75083 4.98547 7.89632 5.01441C8.04181 5.04335 8.17544 5.11478 8.28033 5.21967C8.38522 5.32456 8.45665 5.4582 8.48559 5.60368C8.51453 5.74917 8.49968 5.89997 8.44291 6.03701C8.38615 6.17406 8.29002 6.29119 8.16668 6.3736C8.04334 6.45601 7.89834 6.5 7.75 6.5C7.55109 6.5 7.36032 6.42098 7.21967 6.28033C7.07902 6.13968 7 5.94891 7 5.75Z" fill="currentColor"/>
                                </svg>
                                يجب أن تطابق كلمة المرور الجديدة
                            </p>
                        </div>

                        <div>
                            <button 
                                type="button" 
                                class="
                                    btn bg-main text-white hover:bg-main/80 
                                    disabled:bg-main/20 disabled:text-main/60 
                                    font-medium shadow-main/20 shadow
                                "
                                id="submit-btn"
                                disabled
                            >
                                <a href="./success-reset-password.html">
                                    حفظ كلمة المرور الجديدة
                                </a>
                            </button>
                        </div>
                    </form>
                </section>
            </section>
        </main>

        <script type="module" src="./public/js/auth/reset-password.js"></script>
    </body>
</html>