<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>المدار</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="public/orbit-icon.png" type="image/x-icon">

        <!-- Styles -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style type="text/tailwindcss">
            @theme {
                --color-main: var(--main);
                --color-secondary: var(--secondary);
                --color-background: var(--background);
                --color-forground: var(--forground);
                --color-black: var(--black);
                --color-border: var(--border);
                --font-medium: var(--medium);
                --color-error: var(--error);
                --color-warning: var(--warning);
                --color-success: var(--success);
                --color-secondary-foreground: var(--secondary-foreground);
            }

            button {
                cursor: pointer;
            }

            a:not(button a) {
                @apply hover:text-main/80 cursor-pointer;
            }

            button:hover,
            a:hover {
                transition: all 0.3s ease-in-out;
            }

            i.icon {
                line-height: 0;
            }

            .btn {
                @apply py-2 px-4 font-medium flex items-center 
                justify-center gap-1 rounded-2xl min-w-full;
            }

            .btn-lg {
                @apply min-w-[146px] max-sm:min-w-[123px] h-[45px] py-2 px-4 font-medium
                rounded-2xl;
            }

            .btn-lg.active {
                @apply bg-white shadow-lg;
            }

            /* Form ------------------------------------------------------------------- */
            .form {
                @apply flex flex-col gap-4;
            }

            .form-control {
                @apply flex flex-col gap-1;
            }

            .form-control-group {
                @apply h-10 border border-border rounded-lg p-2 
                focus:outline-none focus:border-main
                flex items-center gap-2 justify-between;
            }

            .form-control-group input {
                @apply focus:outline-none w-full px-2;
            }

            .input-field {
                @apply h-10 border border-border rounded-lg p-2 px-4 
                focus:outline-none focus:border-main;
            }

            .checkbox-field {
                @apply h-4 w-4 border border-border rounded-lg;
            }

            .checkbox-control {
                @apply flex items-center gap-2;
                accent-color: var(--main);
            }

            label.required::after {
                content: "*";
                color: var(--error);
                font-size: 0.8rem;
                margin: 0 0.25rem;
            }

            .form-field-hint {
                @apply text-secondary-foreground text-sm
                flex items-center gap-1
            }

            /* Breadcrumbs ------------------------------------------------------------ */
            .breadcrumbs-list {
                @apply flex items-center gap-2 text-secondary-foreground text-sm
            }

            .breadcrumbs-list .breadcrumbs-item {
                @apply flex items-center gap-2
            }

            .breadcrumbs-list .breadcrumbs-item:not(.breadcrumbs-list .breadcrumbs-item:last-child)::after {
                content: url("/public/icons/light/CaretLeft.svg");
            }

            .breadcrumbs-list .breadcrumbs-item:last-child {
                @apply text-black font-medium
            }

            /* text with line */
            .text-with-line {
                position: relative;
            }

            .text-with-line::after,
            .text-with-line::before {
                content: "";
                display: inline-block;
                width: 20%;
                height: 1px;
                background-color: var(--border);
                margin: 0 1rem;
                vertical-align: middle;
                @apply max-sm:w-4
            }
        </style>

        <link rel="stylesheet" href="./public/styles/index.css">
    </head>

    <body class="py-4 px-[5%]">
        <header class="flex justify-between items-center">
            <section>
                <img src="./public/orbit-logo-dark.png" alt="المدار" class="w-[187px] max-lg:w-32 max-sm:hidden">
                <img src="./public/orbit-icon.png" alt="المدار" class="w-8 h-8 sm:hidden">
            </section>

            <section class="flex items-center gap-4">
                <p class="font-bold max-sm:hidden">English</p>
                <img src="./public/images/united-kingdom.svg" alt="En" class="w-6 h-6 md:w-8 md:h-8">
        </header>

        <main class="flex gap-4 justify-around items-center min-h-[calc(100vh-150px)] max-lg:min-h-[80vh] max-lg:flex-col max-lg:justify-center">
            <section class="flex flex-col gap-8 w-[527px] max-sm:w-full rounded-2xl p-8 border border-border shadow-md">
                <header class="text-center">
                    <h1 class="font-semibold text-black text-[32px]">إعادة تعيين كلمة المرور</h1>
                    <p class="text-secondary-foreground mt-2">من فضلك، أدخل كلمة المرور الجديدة الخاصة بك لاستكمال عملية استعادة كلمة المرور</p>
                </header>

                <section class="
                    flex flex-col justify-center items-center 
                    bg-main/10 text-main w-32 h-32 
                    rounded-full mx-auto shadow-main/20 shadow-sm
                ">
                    <svg width="83" height="83" viewBox="0 0 83 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M75.1903 18.9222C76.649 22.6962 74.6035 25.2801 70.6443 27.8253C67.4498 29.8789 63.3798 32.1036 59.0673 35.9072C54.8398 39.6358 50.714 44.1268 47.0474 48.5471C43.3957 52.9494 40.292 57.1692 38.099 60.2937C36.6819 62.3127 34.7042 65.3244 34.7042 65.3244C33.3095 67.531 30.8022 68.8666 28.1136 68.833C25.4245 68.7995 22.9545 67.4028 21.6202 65.1612C18.2095 59.4312 15.5775 57.1683 14.3679 56.3554C11.1311 54.1803 7.33325 53.8586 7.33325 48.7899C7.33325 44.7645 10.7325 41.5013 14.9256 41.5013C17.886 41.6106 20.6377 42.7749 23.0757 44.4132C24.6342 45.4605 26.2851 46.8457 28.0023 48.669C30.0177 45.9201 32.4463 42.7486 35.1688 39.4665C39.1225 34.7 43.7893 29.5867 48.794 25.1726C53.7138 20.8334 59.4019 16.7717 65.4311 14.6242C69.3624 13.2239 73.7317 15.1482 75.1903 18.9222Z" fill="currentColor"/>
                    </svg>
                </section>

                <button class="btn bg-main text-white hover:bg-main/80 font-medium shadow-main/20 shadow-sm">
                    <a href="./index.html">تسجيل الدخول</a>
                </button>
            </section>
        </main>
    </body>
</html>